    
    body {
        background-image: linear-gradient(45deg, rgb(1, 53, 150),rgba(19,19,19,1));
        font-size: 10px;
        font-family:'Roboto Condensed', sans-serif;
        margin: 0;
        
    }
    
    .container {
        display: grid;
        background-image: url('./../assets/bg_legacy.jpg');
        background-position:center;    
        font-size: calc(0.5rem + 1vw);
        margin: auto;
        margin-top: 20vh;
    }

    .container_content {
        display: flex;
        flex-direction: column;
    }

    .nav_top {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(253, 253, 253, 0.5));
        background-color: #37376F;
        font-size: calc(0.5rem + 1vw);
        
    }
    
   div.conBtn{
       display: flex;
      
       justify-content:center;
       grid-column-start: 2;
      
   }
    
   header ,ul {
    display: inline-block;
   }
    
    h1 a {
        font-size: calc(0.7rem + 2vw);
        color: rgba(255, 255, 255, 0.644);
        padding-left: 5vw;
    }
    
    h2 {
        color: thistle;
    }

    footer {
        background-image: linear-gradient(90deg, rgba(253, 253, 253, 0.5), rgba(0, 0, 0, 0.5) );
        font-size: calc(0.5rem + 1vw);
        width: 80vw;
        display: flex;
        margin: auto;
        margin-top: 10vh;
    }

    button {
        background-image: url('./../assets/bk_dark.jpg');
        background-position:center;
        color: thistle;
    }
    nav ul {
        position: relative;
        left: 30vw;
    }

    ul li a:hover  {
        background-color: #013596;
    }
    
    li {
        list-style-type: none; 
    }

    a, a#linkA {
        text-decoration: none;
        color: thistle;
        padding-top: 1vh;
        padding-bottom: 1vh;
        transition: background 3s;
    }
    
    @media screen and (min-device-width:1080px) {
        .container {
            grid-template-columns: 3fr 4fr 2fr;
            width: 80vw;
        }
        .container_content {
            grid-column-start: 2;   
            grid-row-start: 1;
        }
    }

    @media (max-device-width:1079px) and (min-device-width: 556px) {
        .container {
            font-size: calc(0.6rem + 1vw);
            grid-template-columns: 3fr 4fr;
            width: 90vw;
        }
        .container_content {
            grid-column-start: 2;   
            grid-row-start: 1;
        }
    }
    @media screen and (max-device-width:555px) {
        .container {
            font-size: calc(0.7rem + 1vw);
            width: 100vw;
        }  
        .container_content {
            color: thistle;
            grid-row-start: 2;
        }

        div.conBtn{
            grid-column-start: 1;
           
           
        }

        nav ul {
            position: static;
        }

        footer {
            flex-direction: column;
         }
         
    }
 
    